**DATA CLEANER**

In [1]:
import pandas as pd
import numpy as np

# Set options to show all columns
pd.set_option('display.max_columns', None)

# Upload csv file
data = r'C:\Users\tom_v\becode_projects\3_ImmoWeb_scraper\immo-eliza-team6-analysis\data\raw\immo_scraper_merged_test.csv' # Fill your path to file
data_scraped = pd.read_csv(data, sep = ',')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc
0,20252354,RONSE,9600,319000.0,HOUSE,NaN,3.0,125.0,NaN,FOR_SALE,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,NaN,4.0,TO_RENOVATE,NaN,NaN,F
1,20251003,GERAARDSBERGEN,9500,299999.0,HOUSE,NaN,3.0,167.0,NaN,FOR_SALE,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,INSTALLED,2.0,GOOD,NaN,NaN,D
2,20247788,Tielt (8700),8700,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,HOUSE_GROUP,NaN,NaN,NaN,NaN,FOR_SALE,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Print columns names to list
data_scraped.columns.tolist()

['id',
 'locality_name',
 'Postal_code',
 'Price',
 'Subtype',
 'Number_of_rooms',
 'Number_of_bedrooms',
 'Living_area',
 'sale_annuity',
 'Type_of_sale',
 'street',
 'number',
 'latitude',
 'longitude',
 'Open_fire',
 'Swimming_Pool',
 'hasTerrace',
 'terraceSurface',
 'hasGarden',
 'gardenSurface',
 'Kitchen_type',
 'Number_of_facades',
 'State_of_building',
 'Furnished',
 'Starting_price',
 'epc']

In [3]:
# Adding new column of price per m2

data_scraped['price_m2'] = np.where(data_scraped['Living_area'] == 0, np.nan, data_scraped['Price'] / data_scraped['Living_area'])

In [4]:
# Print columns names to list
data_scraped.columns.tolist()

['id',
 'locality_name',
 'Postal_code',
 'Price',
 'Subtype',
 'Number_of_rooms',
 'Number_of_bedrooms',
 'Living_area',
 'sale_annuity',
 'Type_of_sale',
 'street',
 'number',
 'latitude',
 'longitude',
 'Open_fire',
 'Swimming_Pool',
 'hasTerrace',
 'terraceSurface',
 'hasGarden',
 'gardenSurface',
 'Kitchen_type',
 'Number_of_facades',
 'State_of_building',
 'Furnished',
 'Starting_price',
 'epc',
 'price_m2']

In [5]:
# Edit text in the columns
text_edit_columns = ['Subtype', 'Type_of_sale', 'Kitchen_type', 'State_of_building' ]

for column in text_edit_columns:
    data_scraped[column] = data_scraped[column].astype(str)  # Ensure the column is treated as string
    data_scraped[column] = data_scraped[column].str.replace('_', ' ').str.capitalize() #Replace "_" to space, editing text (first capital letter, rest lower case)

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,RONSE,9600,319000.0,House,NaN,3.0,125.0,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4.0,To renovate,NaN,NaN,F,2552.000000
1,20251003,GERAARDSBERGEN,9500,299999.0,House,NaN,3.0,167.0,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2.0,Good,NaN,NaN,D,1796.401198
2,20247788,Tielt (8700),8700,NaN,House group,NaN,NaN,NaN,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,House group,NaN,NaN,NaN,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,House group,NaN,NaN,NaN,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN

In [6]:
#Edit text of cities and street names
names_edit_columns = ['locality_name', 'street']

for column in names_edit_columns:
    data_scraped[column] = data_scraped[column].astype(str)  # Ensure the column is treated as string
    data_scraped[column] = data_scraped[column].str.title() #Editing text (first scapital letters, rest lower case)

# Remove zip code from brackets, e.g. "Tielt (8700)" -> "Tielt"

data_scraped['locality_name'] = data_scraped['locality_name'].str.replace(r"\s*\(\d+\)", "", regex=True)

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000.0,House,NaN,3.0,125.0,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4.0,To renovate,NaN,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999.0,House,NaN,3.0,167.0,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2.0,Good,NaN,NaN,D,1796.401198
2,20247788,Tielt,8700,NaN,House group,NaN,NaN,NaN,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN
3,20249506,Deinze,9800,NaN,House group,NaN,NaN,NaN,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN
4,20247946,Ninove,9400,NaN,House group,NaN,NaN,NaN,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,NaN,Nan,NaN,NaN,NaN,NaN

In [7]:
# Edit the numbers in columns

# Selecting the columns to change
number_edit_columns = ['Number_of_bedrooms', 'Living_area', 'Number_of_facades', 'Price']

# Converting the cell value to int (so that they are integers), if there is no value in the cell - fill in 0.
for column in number_edit_columns:
    data_scraped[column] = pd.to_numeric(data_scraped[column], errors='coerce').fillna(0).astype('Int64')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,False,NaN,True,NaN,True,370.0,Nan,4,To renovate,NaN,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,False,NaN,True,NaN,True,895.0,Installed,2,Good,NaN,NaN,D,1796.401198
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,False,NaN,NaN,NaN,NaN,NaN,Nan,0,Nan,NaN,NaN,NaN,NaN

In [8]:
# Replace 'True', 'False' and empty cells value on binary values

columns_for_change_01 = ['Open_fire', 'Swimming_Pool', 'Furnished', 'hasTerrace'] #Columns for change

# Values conversion cells from false to 0, true to 1, if empty fill as 0.
data_scraped[columns_for_change_01] = data_scraped[columns_for_change_01].replace({False:0, True:1}).fillna(0).astype('Int64')

# Display first 5 rows
data_scraped.head()

C:\Users\tom_v\AppData\Local\Temp\ipykernel_22216\1979093822.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_scraped[columns_for_change_01] = data_scraped[columns_for_change_01].replace({False:0, True:1}).fillna(0).astype('Int64')

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,1,NaN,True,370.0,Nan,4,To renovate,0,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,1,NaN,True,895.0,Installed,2,Good,0,NaN,D,1796.401198
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,0,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,0,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,0,NaN,NaN,NaN,Nan,0,Nan,0,NaN,NaN,NaN

In [9]:
# Edit area's cells

# Columns for change
columns_for_change_m2 = ['Living_area', 'terraceSurface', 'gardenSurface']

# Change string value to an integer
for col in columns_for_change_m2:
    data_scraped[col] = pd.to_numeric(data_scraped[col], errors='coerce').fillna(0).astype('Int64')

#Add m² to the area values
#for col in columns_for_change_m2:
#    data_scraped[col] = data_scraped[col].apply(lambda x: f"{x} m²" if pd.notna(x) and x != 0 else x) 

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,1,0,True,370,Nan,4,To renovate,0,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,1,0,True,895,Installed,2,Good,0,NaN,D,1796.401198
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,0,0,NaN,0,Nan,0,Nan,0,NaN,NaN,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,0,0,NaN,0,Nan,0,Nan,0,NaN,NaN,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,0,0,NaN,0,Nan,0,Nan,0,NaN,NaN,NaN

In [10]:
# Replace "0" and "Nan" on "Null"

# Columns for change
columns_for_change_null = ['hasGarden', 'epc', 'Kitchen_type', 'State_of_building']

# Reaplace 0 and Nan on 'null'
data_scraped[columns_for_change_null] = data_scraped[columns_for_change_null].replace({0: 'null', 'Nan': 'null'})

# Empty cells fill as 'null'
data_scraped[columns_for_change_null] = data_scraped[columns_for_change_null].fillna('null')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,1,0,True,370,null,4,To renovate,0,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,1,0,True,895,Installed,2,Good,0,NaN,D,1796.401198
2,20247788,Tielt,8700,0,House group,NaN,0,0,NaN,For sale,Kistestraat,13,50.999953,3.322646,0,0,0,0,null,0,null,0,null,0,NaN,null,NaN
3,20249506,Deinze,9800,0,House group,NaN,0,0,NaN,For sale,Bremkouter,20-28,50.985489,3.585677,0,0,0,0,null,0,null,0,null,0,NaN,null,NaN
4,20247946,Ninove,9400,0,House group,NaN,0,0,NaN,For sale,Geraardsbergsesteenweg,137,50.855284,3.960070,0,0,0,0,null,0,null,0,null,0,NaN,null,NaN

In [11]:
# Checking how many rows there are in a data frame
data_scraped.shape[0]

9989

In [12]:
# Remove lines where 'Starting_price' is True
data_scraped = data_scraped[data_scraped['Starting_price'] != True]

# Remove lines where 'Price' is = 0
data_scraped = data_scraped[data_scraped['Price'] != 0]

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,1,0,True,370,null,4,To renovate,0,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,1,0,True,895,Installed,2,Good,0,NaN,D,1796.401198
8,20252002,Mechelen,2800,275000,House,NaN,3,154,NaN,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,1,10,True,20,Semi equipped,2,To renovate,0,NaN,E,1785.714286
9,20252352,Gooik,1755,295000,House,NaN,3,172,NaN,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,1,0,True,300,null,3,To renovate,0,NaN,F,1715.116279
18,20250577,Sint-Katelijne-Waver,2860,345000,Apartment block,NaN,1,43,NaN,For sale,Ijzerenveld,4,51.034950,4.511372,0,0,1,4,null,0,null,2,Good,0,NaN,B,8023.255814

In [13]:
# Checking how many rows there are in a data frame after remove
data_scraped.shape[0]

8583

In [14]:
#Checks values in column
data_scraped['Subtype'].value_counts()

Subtype
House                   6318
Villa                    974
Mixed use building       327
Apartment block          252
Mansion                  175
Exceptional property     173
Town house               106
Country cottage           90
Bungalow                  88
Farmhouse                 45
Chalet                    14
Manor house               10
Castle                     8
Other property             3
Name: count, dtype: int64

These property types—'House group', 'Mixed use building', 'Apartment block', 'Castle', 'Other property', 'Exceptional property'—are not used in my analysis of housing and apartment prices because they represent categories that are either too broad, non-residential, or highly specialized. Including them would introduce significant variability and outliers, making it difficult to accurately assess market trends for standard residential properties like single-family homes or apartments. My analysis focuses on more typical housing types to ensure relevance and consistency in the data.

In [15]:
# Cleaning data from unnecessary subtypes

values_to_remove = ['House group','Mixed use building', 'Apartment block', 'Castle', 'Other property', 'Exceptional property']
data_scraped = data_scraped[~data_scraped['Subtype'].isin(values_to_remove)]

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_rooms,Number_of_bedrooms,Living_area,sale_annuity,Type_of_sale,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,hasGarden,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,Starting_price,epc,price_m2
0,20252354,Ronse,9600,319000,House,NaN,3,125,NaN,For sale,Rotterij,148,50.744176,3.625722,0,0,1,0,True,370,null,4,To renovate,0,NaN,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,NaN,3,167,NaN,For sale,Pirrestraat,17,50.752121,3.925495,0,0,1,0,True,895,Installed,2,Good,0,NaN,D,1796.401198
8,20252002,Mechelen,2800,275000,House,NaN,3,154,NaN,For sale,Caputsteenstraat,150,51.033269,4.491795,0,0,1,10,True,20,Semi equipped,2,To renovate,0,NaN,E,1785.714286
9,20252352,Gooik,1755,295000,House,NaN,3,172,NaN,For sale,Strijlandstraat,45,50.791877,4.084293,0,0,1,0,True,300,null,3,To renovate,0,NaN,F,1715.116279
20,20250985,Oetingen,1755,560000,House,NaN,4,350,NaN,For sale,Blijkheerstraat,70,50.775412,4.047057,0,0,1,40,True,32,Installed,3,Good,0,NaN,C,1600.000000

In [16]:
#Checks values in column after cleaning
data_scraped['Subtype'].value_counts()

Subtype
House              6318
Villa               974
Mansion             175
Town house          106
Country cottage      90
Bungalow             88
Farmhouse            45
Chalet               14
Manor house          10
Name: count, dtype: int64

In [17]:
# Checking how many rows there are in a data frame after second remove
data_scraped.shape[0]

7820

In [18]:
# Checking how many columns there are in a data frame
data_scraped.shape[1]

27

In [19]:
# Removing unnecessary columns

columns_to_drop = ['Number_of_rooms', 'sale_annuity', 'Starting_price', 'Type_of_sale', 'hasGarden']
data_scraped = data_scraped.drop(columns=columns_to_drop, errors='ignore')

# Display first 5 rows
data_scraped.head()

,id,locality_name,Postal_code,Price,Subtype,Number_of_bedrooms,Living_area,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,epc,price_m2
0,20252354,Ronse,9600,319000,House,3,125,Rotterij,148,50.744176,3.625722,0,0,1,0,370,null,4,To renovate,0,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,3,167,Pirrestraat,17,50.752121,3.925495,0,0,1,0,895,Installed,2,Good,0,D,1796.401198
8,20252002,Mechelen,2800,275000,House,3,154,Caputsteenstraat,150,51.033269,4.491795,0,0,1,10,20,Semi equipped,2,To renovate,0,E,1785.714286
9,20252352,Gooik,1755,295000,House,3,172,Strijlandstraat,45,50.791877,4.084293,0,0,1,0,300,null,3,To renovate,0,F,1715.116279
20,20250985,Oetingen,1755,560000,House,4,350,Blijkheerstraat,70,50.775412,4.047057,0,0,1,40,32,Installed,3,Good,0,C,1600.000000

In [20]:
# Checking how many columns there are in a data frame after remove
data_scraped.shape[1]

22

**Cleaning data from outliers**

In [21]:
# Checking how many rows there are in a data frame
#data_scraped.shape[0]

In [22]:
#Checks values in column before cleaning
#data_scraped['Number_of_bedrooms'].value_counts()

In [23]:
# Remove outliers 6, 5, 8, 9 from 'Number_of_facades' column
#values_to_remove = [6, 5, 8, 9]
#data_scraped = data_scraped[~data_scraped['Number_of_facades'].isin(values_to_remove)]

# Outliers by 'Number Of Bedrooms' column, checked via IQR.

# In this method, we determine quartile values ​​Q1 (25th percentile) and Q3 (75th percentile) and then cal
# Outliers are those that fall outside the range [Q1 - 1.5 * IQR, Q3 + 1.5 * IQR]

#q1 = data_scraped['Number_of_bedrooms'].quantile(0.25)
#q3 = data_scraped['Number_of_bedrooms'].quantile(0.75)
#iqr = q3 - q1

# Specifying the scope of outliners
#lower_bound = q1 - 1.5 * iqr
#upper_bound = q3 + 1.5 * iqr

# Data filtering
#data_scraped = data_scraped[(data_scraped['Number_of_bedrooms'] >= lower_bound) & 
#                             (data_scraped['Number_of_bedrooms'] <= upper_bound)]

# Display first 5 rows
#data_scraped.head()

In [24]:
#Checks values in column after cleaning
#data_scraped['Number_of_bedrooms'].value_counts()

In [25]:
# Checking how many rows there are in a data frame after IQR
#data_scraped.shape[0]

**CLEANING DATA FROM DUPLICATES**

In [26]:
# Check which rows are duplicates (indicates True for duplicates)

cleaned_data = data_scraped.drop_duplicates(subset=['latitude', 'longitude', 'street', 'number', 'Subtype'])
duplicates = data_scraped[data_scraped.duplicated(subset=['latitude', 'longitude', 'street', 'number', 'Subtype'])]

print(duplicates)

            id       locality_name Postal_code    Price Subtype  \
38    20236560          Borgerhout        2140   389900   House
42    20249528               Ronse        9600   325500   House
119   20251655           Rochefort        5580   149000   House
121   20251399          Oudenaarde        9700   165000   House
122   20251655           Rochefort        5580   149000   House
...        ...                 ...         ...      ...     ...
9952  20220329              Astene        9800   420000   House
9965  20231733  Rhode-Saint-Genese        1640  3495000   House
9967  20176290                Esen        8600   165000   House
9979  20142785          Londerzeel        1840   285000   House
9980  20204784            Overijse        3090   290000   House

      Number_of_bedrooms  Living_area            street number   latitude  \
38                     3          150       Kroonstraat    134  51.212485
42                     3          122          Rotterij    148  50.744176
119                    4          305  Rue De La Lhomme      1  50.162502
121                    3          117      Heurnestraat    100  50.874806
122                    4          305  Rue De La Lhomme      1  50.162502
...                  ...          ...               ...    ...        ...
9952                   3          187               Nan    NaN        NaN
9965                   5          500               Nan    NaN        NaN
9967                   4            0           Esenweg    218  51.029290
9979                   2           98    Stationsstraat     35  51.005983
9980                   3          108               Nan    NaN        NaN

      longitude  Open_fire  Swimming_Pool  hasTerrace  terraceSurface  \
38     4.429373          0              0           1               5
42     3.625722          0              0           1              16
119    5.260235          0              0           1              16
121    3.622556          0              0           1               0
122    5.260235          0              0           1              16
...         ...        ...            ...         ...             ...
9952        NaN          0              0           0               0
9965        NaN          0              0           0               0
9967   2.900770          0              0           0               0
9979   4.301927          0              0           0               0
9980        NaN          0              0           1              12

      gardenSurface    Kitchen_type  Number_of_facades State_of_building  \
38               19  Hyper equipped                  2    Just renovated
42              370  Hyper equipped                  4     To be done up
119               0   Not installed                  3     To be done up
121               0            null                  0       To renovate
122               0   Not installed                  3     To be done up
...             ...             ...                ...               ...
9952              0       Installed                  4              Good
9965           1500            null                  4              Good
9967            162            null                  2              Good
9979              0            null                  2              null
9980             86   Not installed                  2       To renovate

      Furnished epc     price_m2
38            0   C  2599.333333
42            0   F  2668.032787
119           0   C   488.524590
121           1   F  1410.256410
122           0   C   488.524590
...         ...  ..          ...
9952          0   F  2245.989305
9965          0   A  6990.000000
9967          0   F          NaN
9979          0   D  2908.163265
9980          0   E  2685.185185

[686 rows x 22 columns]

In [27]:
# Checking how many rows there are in a data frame after removing duplicates
cleaned_data.shape[0]

7134

In [28]:
# Save data to new csv file

cleaned_data.to_csv('Tom_clean_data.csv', index=False)
print("The CSV file was saved as 'clean_data.csv'.")

# Display first 5 rows
cleaned_data.head()

The CSV file was saved as 'clean_data.csv'.

,id,locality_name,Postal_code,Price,Subtype,Number_of_bedrooms,Living_area,street,number,latitude,longitude,Open_fire,Swimming_Pool,hasTerrace,terraceSurface,gardenSurface,Kitchen_type,Number_of_facades,State_of_building,Furnished,epc,price_m2
0,20252354,Ronse,9600,319000,House,3,125,Rotterij,148,50.744176,3.625722,0,0,1,0,370,null,4,To renovate,0,F,2552.000000
1,20251003,Geraardsbergen,9500,299999,House,3,167,Pirrestraat,17,50.752121,3.925495,0,0,1,0,895,Installed,2,Good,0,D,1796.401198
8,20252002,Mechelen,2800,275000,House,3,154,Caputsteenstraat,150,51.033269,4.491795,0,0,1,10,20,Semi equipped,2,To renovate,0,E,1785.714286
9,20252352,Gooik,1755,295000,House,3,172,Strijlandstraat,45,50.791877,4.084293,0,0,1,0,300,null,3,To renovate,0,F,1715.116279
20,20250985,Oetingen,1755,560000,House,4,350,Blijkheerstraat,70,50.775412,4.047057,0,0,1,40,32,Installed,3,Good,0,C,1600.000000

In [29]:
#cleaned_data['Number_of_bedrooms'].value_counts()
#cleaned_data['Price'][cleaned_data['Subtype'] == "Bungalow"]
cleaned_data.groupby("Subtype")['Price'].mean()

Subtype
Bungalow           363679.518072
Chalet             192821.071429
Country cottage    725281.609195
Farmhouse          708487.804878
House              445813.140399
Manor house            1455900.0
Mansion            769756.329114
Town house         385846.660194
Villa              998012.805085
Name: Price, dtype: Float64

In [30]:
cleaned_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7134 entries, 0 to 9988
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  7134 non-null   int64
 1   locality_name       7134 non-null   object
 2   Postal_code         7134 non-null   object
 3   Price               7134 non-null   Int64
 4   Subtype             7134 non-null   object
 5   Number_of_bedrooms  7134 non-null   Int64
 6   Living_area         7134 non-null   Int64
 7   street              7134 non-null   object
 8   number              7108 non-null   object
 9   latitude            7125 non-null   float64
 10  longitude           7125 non-null   float64
 11  Open_fire           7134 non-null   Int64
 12  Swimming_Pool       7134 non-null   Int64
 13  hasTerrace          7134 non-null   Int64
 14  terraceSurface      7134 non-null   Int64
 15  gardenSurface       7134 non-null   Int64
 16  Kitchen_type        7134 non-null   object
 17  Number_of_facades   7134 non-null   Int64
 18  State_of_building   7134 non-null   object
 19  Furnished           7134 non-null   Int64
 20  epc                 7134 non-null   object
 21  price_m2            6980 non-null   float64
dtypes: Int64(10), float64(3), int64(1), object(8)
memory usage: 1.3+ MB

In [31]:
cleaned_data.sort_values(by='gardenSurface', ascending=False)[['id','gardenSurface']]

            id  gardenSurface
6985  20115532          80477
8598  10487629          38690
718   20243942          20000
5029  20106267          16091
3902  20015685          13000
...        ...            ...
9918  20139517              0
9917  20195771              0
9915  20121788              0
3378  20218001              0
384   20246484              0

[7134 rows x 2 columns]

In [32]:
cleaned_data['gardenSurface'].value_counts()

gardenSurface
0        4258
100        76
200        70
1          67
50         58
         ...
169         1
689         1
977         1
38690       1
3228        1
Name: count, Length: 827, dtype: Int64

In [41]:
cleaned_data[['id','gardenSurface','Living_area']].sort_values(by='gardenSurface')

            id  gardenSurface  Living_area
9971  20208641              0          100
9976  20175123              0          129
6381  20162734              0          246
6380  20096226              0          169
6838  11464522              0          193
...        ...            ...          ...
3902  20015685          13000          570
5029  20106267          16091          146
718   20243942          20000          190
8598  10487629          38690          322
6985  20115532          80477          619

[7134 rows x 3 columns]

In [36]:
filtered_df = cleaned_data[cleaned_data['gardenSurface'] != 0]
#filtered_df['gardenSurface'].value_counts()
filtered_df['Price'].agg(['count','skew','mean','median'])

count       2876.000000
skew           6.448582
mean      520824.073713
median    399000.000000
Name: Price, dtype: float64